{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 1
  },
  "doc": {
    "tableIds": [
      "6NmpPLAaNi9X0dyIx-k8W",
      "qswXkVquexPNFx2LvvJ3y",
      "4klu3UbBwSGVdsE0Hddb7",
      "RLo0kbHZEHTs5MrFVtIqL",
      "ljIFDJksDzp78gBHNh-yx",
      "UhxxKEdmYB1RbsJXC5bwV",
      "1a3-HZxWf4CfAwg_is_p3",
      "KT2YfY50KuNEE0vHVYR1p",
      "emReVLTP8V1dKwmOLmmk2"
    ],
    "relationshipIds": [
      "8uzr7sfvfH3XtH221Ml_t",
      "jrqAn61S60Zj9IkCAE8dc",
      "4rnqrwzOZHUaEvtqlg_mw",
      "FDVOYU5i0VAaFIWUOKqlF",
      "_1BtyaW0QAWUCfrq2N3rY",
      "3REl2ESxClPhu6rl9faqh",
      "KyQbVueZ-uidKKiORCJBJ",
      "Lt8vMvmRaKM7nHuBFJIaW",
      "rROYKGwi58q5VsZq1PldT",
      "AniVDMD3WkKyRhDwOFsVO"
    ],
    "indexIds": [
      "niLjA5Pc14R7uqUCyLF7Y",
      "GBktFEXiza9jWC2qkHxl9",
      "hlSerKFzDYZ0MjQuQitCL",
      "XumbZmTNDmPws160i3ZSN"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "6NmpPLAaNi9X0dyIx-k8W": {
        "id": "6NmpPLAaNi9X0dyIx-k8W",
        "name": "User",
        "comment": "",
        "columnIds": [
          "vB6tmTiVXLhWYUyvQPqey",
          "PTSbuioUSETpRrsQiUrDB",
          "DNcr3eL-BTGqJzF_syXse",
          "rGYEr7X4izAPgGSiPkapD",
          "kbR64S6jHRXozoN00742Q",
          "H1L9Po7KnjwmJYUWUk9pk"
        ],
        "seqColumnIds": [
          "vB6tmTiVXLhWYUyvQPqey",
          "PTSbuioUSETpRrsQiUrDB",
          "DNcr3eL-BTGqJzF_syXse",
          "rGYEr7X4izAPgGSiPkapD",
          "kbR64S6jHRXozoN00742Q",
          "H1L9Po7KnjwmJYUWUk9pk"
        ],
        "ui": {
          "x": 1099.0834,
          "y": 368.9394,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739418167477,
          "createAt": 1739417200048
        }
      },
      "qswXkVquexPNFx2LvvJ3y": {
        "id": "qswXkVquexPNFx2LvvJ3y",
        "name": "Inventory",
        "comment": "",
        "columnIds": [
          "7wOO-ky9-30xO403nxS82",
          "2WlfPCN0a52qpB2pwn9I8",
          "LRxAz_wIOdP9B5Zm6uDpN"
        ],
        "seqColumnIds": [
          "7wOO-ky9-30xO403nxS82",
          "2WlfPCN0a52qpB2pwn9I8",
          "LRxAz_wIOdP9B5Zm6uDpN"
        ],
        "ui": {
          "x": 1594.8674,
          "y": 32.7367,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740687567566,
          "createAt": 1739417200049
        }
      },
      "4klu3UbBwSGVdsE0Hddb7": {
        "id": "4klu3UbBwSGVdsE0Hddb7",
        "name": "Lib",
        "comment": "",
        "columnIds": [
          "Fuc3q5SbRJcWfMG099BFX",
          "9eK8DXA0CrmAP_wbyLRbK",
          "K3W7ju_4Dx1m949AEefg2"
        ],
        "seqColumnIds": [
          "Fuc3q5SbRJcWfMG099BFX",
          "9eK8DXA0CrmAP_wbyLRbK",
          "K3W7ju_4Dx1m949AEefg2"
        ],
        "ui": {
          "x": 658.1246,
          "y": 22.541,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740687531012,
          "createAt": 1739417200050
        }
      },
      "RLo0kbHZEHTs5MrFVtIqL": {
        "id": "RLo0kbHZEHTs5MrFVtIqL",
        "name": "LikeLib",
        "comment": "",
        "columnIds": [
          "Hpef5R5mhYZ4SEGuIxiZ8",
          "BJii4fVox6aeP7c8l7kfH"
        ],
        "seqColumnIds": [
          "Hpef5R5mhYZ4SEGuIxiZ8",
          "BJii4fVox6aeP7c8l7kfH"
        ],
        "ui": {
          "x": 1121.1397,
          "y": 142.3635,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740687575607,
          "createAt": 1739417200050
        }
      },
      "ljIFDJksDzp78gBHNh-yx": {
        "id": "ljIFDJksDzp78gBHNh-yx",
        "name": "LibCategory",
        "comment": "",
        "columnIds": [
          "K1bjWhRMrBOmh-VWDhj8R",
          "1GMUcmCxzWlcWsuTz3CGx",
          "Ow1pMNQrRvzOd773CPxqO"
        ],
        "seqColumnIds": [
          "K1bjWhRMrBOmh-VWDhj8R",
          "1GMUcmCxzWlcWsuTz3CGx",
          "Ow1pMNQrRvzOd773CPxqO"
        ],
        "ui": {
          "x": 29.4194,
          "y": 18.9124,
          "zIndex": 2,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739418156184,
          "createAt": 1739417200051
        }
      },
      "UhxxKEdmYB1RbsJXC5bwV": {
        "id": "UhxxKEdmYB1RbsJXC5bwV",
        "name": "Category",
        "comment": "",
        "columnIds": [
          "2K3d6zetPOlHGiCpMdodQ",
          "3KY9rw-jeCp0NqtH7VHC5"
        ],
        "seqColumnIds": [
          "2K3d6zetPOlHGiCpMdodQ",
          "3KY9rw-jeCp0NqtH7VHC5"
        ],
        "ui": {
          "x": 72.2968,
          "y": 299.0175,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740687592552,
          "createAt": 1739417200051
        }
      },
      "1a3-HZxWf4CfAwg_is_p3": {
        "id": "1a3-HZxWf4CfAwg_is_p3",
        "name": "RankingLib",
        "comment": "",
        "columnIds": [
          "DgGn3enUraeygd1NGo2ho",
          "gUYTIQ9d2SLOlac9zIq0E",
          "vFmgTQpyfqlPVTt-_UXy9"
        ],
        "seqColumnIds": [
          "DgGn3enUraeygd1NGo2ho",
          "gUYTIQ9d2SLOlac9zIq0E",
          "vFmgTQpyfqlPVTt-_UXy9"
        ],
        "ui": {
          "x": 645.7823,
          "y": 313.3845,
          "zIndex": 2,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740687586485,
          "createAt": 1739417200052
        }
      },
      "KT2YfY50KuNEE0vHVYR1p": {
        "id": "KT2YfY50KuNEE0vHVYR1p",
        "name": "Publication",
        "comment": "",
        "columnIds": [
          "MZ21GYeP04nmiIvBdxVWR",
          "qRD6GbXIv3s7mxnTqUfT_",
          "NoH2E4CMY_sGX1oR2A7nU",
          "xEj4zJQPCMXM6RjyOzIeX"
        ],
        "seqColumnIds": [
          "MZ21GYeP04nmiIvBdxVWR",
          "qRD6GbXIv3s7mxnTqUfT_",
          "NoH2E4CMY_sGX1oR2A7nU",
          "xEj4zJQPCMXM6RjyOzIeX"
        ],
        "ui": {
          "x": 1377.189,
          "y": 606.6468,
          "zIndex": 2,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739418176787,
          "createAt": 1739417200052
        }
      },
      "emReVLTP8V1dKwmOLmmk2": {
        "id": "emReVLTP8V1dKwmOLmmk2",
        "name": "Comment",
        "comment": "",
        "columnIds": [
          "PA_xy5cN6Rt6u_oDgRpiC",
          "ArQeNRgBuVbNSihsQJ7Ay",
          "dPgNPPCwwvEU6lw6QAItb",
          "cf57ten7fN9DeBtNIo9Zu"
        ],
        "seqColumnIds": [
          "PA_xy5cN6Rt6u_oDgRpiC",
          "ArQeNRgBuVbNSihsQJ7Ay",
          "dPgNPPCwwvEU6lw6QAItb",
          "cf57ten7fN9DeBtNIo9Zu"
        ],
        "ui": {
          "x": 1619.633,
          "y": 402.1287,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740687558347,
          "createAt": 1739417200053
        }
      }
    },
    "tableColumnEntities": {
      "vB6tmTiVXLhWYUyvQPqey": {
        "id": "vB6tmTiVXLhWYUyvQPqey",
        "tableId": "6NmpPLAaNi9X0dyIx-k8W",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200048,
          "createAt": 1739417200048
        }
      },
      "PTSbuioUSETpRrsQiUrDB": {
        "id": "PTSbuioUSETpRrsQiUrDB",
        "tableId": "6NmpPLAaNi9X0dyIx-k8W",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200048,
          "createAt": 1739417200048
        }
      },
      "DNcr3eL-BTGqJzF_syXse": {
        "id": "DNcr3eL-BTGqJzF_syXse",
        "tableId": "6NmpPLAaNi9X0dyIx-k8W",
        "name": "correo",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200048,
          "createAt": 1739417200048
        }
      },
      "rGYEr7X4izAPgGSiPkapD": {
        "id": "rGYEr7X4izAPgGSiPkapD",
        "tableId": "6NmpPLAaNi9X0dyIx-k8W",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200049,
          "createAt": 1739417200049
        }
      },
      "kbR64S6jHRXozoN00742Q": {
        "id": "kbR64S6jHRXozoN00742Q",
        "tableId": "6NmpPLAaNi9X0dyIx-k8W",
        "name": "alias",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200049,
          "createAt": 1739417200049
        }
      },
      "H1L9Po7KnjwmJYUWUk9pk": {
        "id": "H1L9Po7KnjwmJYUWUk9pk",
        "tableId": "6NmpPLAaNi9X0dyIx-k8W",
        "name": "role",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200049,
          "createAt": 1739417200049
        }
      },
      "7wOO-ky9-30xO403nxS82": {
        "id": "7wOO-ky9-30xO403nxS82",
        "tableId": "qswXkVquexPNFx2LvvJ3y",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200049,
          "createAt": 1739417200049
        }
      },
      "2WlfPCN0a52qpB2pwn9I8": {
        "id": "2WlfPCN0a52qpB2pwn9I8",
        "tableId": "qswXkVquexPNFx2LvvJ3y",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200049,
          "createAt": 1739417200049
        }
      },
      "LRxAz_wIOdP9B5Zm6uDpN": {
        "id": "LRxAz_wIOdP9B5Zm6uDpN",
        "tableId": "qswXkVquexPNFx2LvvJ3y",
        "name": "libId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200050,
          "createAt": 1739417200050
        }
      },
      "Fuc3q5SbRJcWfMG099BFX": {
        "id": "Fuc3q5SbRJcWfMG099BFX",
        "tableId": "4klu3UbBwSGVdsE0Hddb7",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200050,
          "createAt": 1739417200050
        }
      },
      "9eK8DXA0CrmAP_wbyLRbK": {
        "id": "9eK8DXA0CrmAP_wbyLRbK",
        "tableId": "4klu3UbBwSGVdsE0Hddb7",
        "name": "title",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200050,
          "createAt": 1739417200050
        }
      },
      "K3W7ju_4Dx1m949AEefg2": {
        "id": "K3W7ju_4Dx1m949AEefg2",
        "tableId": "4klu3UbBwSGVdsE0Hddb7",
        "name": "descripcion",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200050,
          "createAt": 1739417200050
        }
      },
      "Hpef5R5mhYZ4SEGuIxiZ8": {
        "id": "Hpef5R5mhYZ4SEGuIxiZ8",
        "tableId": "RLo0kbHZEHTs5MrFVtIqL",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200051,
          "createAt": 1739417200051
        }
      },
      "BJii4fVox6aeP7c8l7kfH": {
        "id": "BJii4fVox6aeP7c8l7kfH",
        "tableId": "RLo0kbHZEHTs5MrFVtIqL",
        "name": "libId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200051,
          "createAt": 1739417200051
        }
      },
      "K1bjWhRMrBOmh-VWDhj8R": {
        "id": "K1bjWhRMrBOmh-VWDhj8R",
        "tableId": "ljIFDJksDzp78gBHNh-yx",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200051,
          "createAt": 1739417200051
        }
      },
      "1GMUcmCxzWlcWsuTz3CGx": {
        "id": "1GMUcmCxzWlcWsuTz3CGx",
        "tableId": "ljIFDJksDzp78gBHNh-yx",
        "name": "libId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200051,
          "createAt": 1739417200051
        }
      },
      "Ow1pMNQrRvzOd773CPxqO": {
        "id": "Ow1pMNQrRvzOd773CPxqO",
        "tableId": "ljIFDJksDzp78gBHNh-yx",
        "name": "categoryId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200051,
          "createAt": 1739417200051
        }
      },
      "2K3d6zetPOlHGiCpMdodQ": {
        "id": "2K3d6zetPOlHGiCpMdodQ",
        "tableId": "UhxxKEdmYB1RbsJXC5bwV",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200051,
          "createAt": 1739417200051
        }
      },
      "3KY9rw-jeCp0NqtH7VHC5": {
        "id": "3KY9rw-jeCp0NqtH7VHC5",
        "tableId": "UhxxKEdmYB1RbsJXC5bwV",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200051,
          "createAt": 1739417200051
        }
      },
      "DgGn3enUraeygd1NGo2ho": {
        "id": "DgGn3enUraeygd1NGo2ho",
        "tableId": "1a3-HZxWf4CfAwg_is_p3",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200052,
          "createAt": 1739417200052
        }
      },
      "gUYTIQ9d2SLOlac9zIq0E": {
        "id": "gUYTIQ9d2SLOlac9zIq0E",
        "tableId": "1a3-HZxWf4CfAwg_is_p3",
        "name": "libId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200052,
          "createAt": 1739417200052
        }
      },
      "vFmgTQpyfqlPVTt-_UXy9": {
        "id": "vFmgTQpyfqlPVTt-_UXy9",
        "tableId": "1a3-HZxWf4CfAwg_is_p3",
        "name": "ranking",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200052,
          "createAt": 1739417200052
        }
      },
      "MZ21GYeP04nmiIvBdxVWR": {
        "id": "MZ21GYeP04nmiIvBdxVWR",
        "tableId": "KT2YfY50KuNEE0vHVYR1p",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200052,
          "createAt": 1739417200052
        }
      },
      "qRD6GbXIv3s7mxnTqUfT_": {
        "id": "qRD6GbXIv3s7mxnTqUfT_",
        "tableId": "KT2YfY50KuNEE0vHVYR1p",
        "name": "title",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200052,
          "createAt": 1739417200052
        }
      },
      "NoH2E4CMY_sGX1oR2A7nU": {
        "id": "NoH2E4CMY_sGX1oR2A7nU",
        "tableId": "KT2YfY50KuNEE0vHVYR1p",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200053,
          "createAt": 1739417200053
        }
      },
      "xEj4zJQPCMXM6RjyOzIeX": {
        "id": "xEj4zJQPCMXM6RjyOzIeX",
        "tableId": "KT2YfY50KuNEE0vHVYR1p",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200053,
          "createAt": 1739417200053
        }
      },
      "PA_xy5cN6Rt6u_oDgRpiC": {
        "id": "PA_xy5cN6Rt6u_oDgRpiC",
        "tableId": "emReVLTP8V1dKwmOLmmk2",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200053,
          "createAt": 1739417200053
        }
      },
      "ArQeNRgBuVbNSihsQJ7Ay": {
        "id": "ArQeNRgBuVbNSihsQJ7Ay",
        "tableId": "emReVLTP8V1dKwmOLmmk2",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200053,
          "createAt": 1739417200053
        }
      },
      "dPgNPPCwwvEU6lw6QAItb": {
        "id": "dPgNPPCwwvEU6lw6QAItb",
        "tableId": "emReVLTP8V1dKwmOLmmk2",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200053,
          "createAt": 1739417200053
        }
      },
      "cf57ten7fN9DeBtNIo9Zu": {
        "id": "cf57ten7fN9DeBtNIo9Zu",
        "tableId": "emReVLTP8V1dKwmOLmmk2",
        "name": "publicationId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739417200053,
          "createAt": 1739417200053
        }
      }
    },
    "relationshipEntities": {
      "8uzr7sfvfH3XtH221Ml_t": {
        "id": "8uzr7sfvfH3XtH221Ml_t",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6NmpPLAaNi9X0dyIx-k8W",
          "columnIds": [
            "vB6tmTiVXLhWYUyvQPqey"
          ],
          "x": 1464.0834,
          "y": 418.9394,
          "direction": 2
        },
        "end": {
          "tableId": "qswXkVquexPNFx2LvvJ3y",
          "columnIds": [
            "2WlfPCN0a52qpB2pwn9I8"
          ],
          "x": 1594.8674,
          "y": 128.73669999999998,
          "direction": 1
        },
        "meta": {
          "updateAt": 1739417200054,
          "createAt": 1739417200054
        }
      },
      "jrqAn61S60Zj9IkCAE8dc": {
        "id": "jrqAn61S60Zj9IkCAE8dc",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4klu3UbBwSGVdsE0Hddb7",
          "columnIds": [
            "Fuc3q5SbRJcWfMG099BFX"
          ],
          "x": 1030.1246,
          "y": 54.541,
          "direction": 2
        },
        "end": {
          "tableId": "qswXkVquexPNFx2LvvJ3y",
          "columnIds": [
            "LRxAz_wIOdP9B5Zm6uDpN"
          ],
          "x": 1594.8674,
          "y": 64.7367,
          "direction": 1
        },
        "meta": {
          "updateAt": 1739417200054,
          "createAt": 1739417200054
        }
      },
      "4rnqrwzOZHUaEvtqlg_mw": {
        "id": "4rnqrwzOZHUaEvtqlg_mw",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6NmpPLAaNi9X0dyIx-k8W",
          "columnIds": [
            "vB6tmTiVXLhWYUyvQPqey"
          ],
          "x": 1281.5834,
          "y": 368.9394,
          "direction": 4
        },
        "end": {
          "tableId": "RLo0kbHZEHTs5MrFVtIqL",
          "columnIds": [
            "Hpef5R5mhYZ4SEGuIxiZ8"
          ],
          "x": 1303.6397,
          "y": 246.3635,
          "direction": 8
        },
        "meta": {
          "updateAt": 1739417200059,
          "createAt": 1739417200059
        }
      },
      "FDVOYU5i0VAaFIWUOKqlF": {
        "id": "FDVOYU5i0VAaFIWUOKqlF",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4klu3UbBwSGVdsE0Hddb7",
          "columnIds": [
            "Fuc3q5SbRJcWfMG099BFX"
          ],
          "x": 1030.1246,
          "y": 118.541,
          "direction": 2
        },
        "end": {
          "tableId": "RLo0kbHZEHTs5MrFVtIqL",
          "columnIds": [
            "BJii4fVox6aeP7c8l7kfH"
          ],
          "x": 1121.1397,
          "y": 194.3635,
          "direction": 1
        },
        "meta": {
          "updateAt": 1739417200059,
          "createAt": 1739417200059
        }
      },
      "_1BtyaW0QAWUCfrq2N3rY": {
        "id": "_1BtyaW0QAWUCfrq2N3rY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4klu3UbBwSGVdsE0Hddb7",
          "columnIds": [
            "Fuc3q5SbRJcWfMG099BFX"
          ],
          "x": 658.1246,
          "y": 86.541,
          "direction": 1
        },
        "end": {
          "tableId": "ljIFDJksDzp78gBHNh-yx",
          "columnIds": [
            "1GMUcmCxzWlcWsuTz3CGx"
          ],
          "x": 397.4194,
          "y": 82.9124,
          "direction": 2
        },
        "meta": {
          "updateAt": 1739417200059,
          "createAt": 1739417200059
        }
      },
      "3REl2ESxClPhu6rl9faqh": {
        "id": "3REl2ESxClPhu6rl9faqh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UhxxKEdmYB1RbsJXC5bwV",
          "columnIds": [
            "2K3d6zetPOlHGiCpMdodQ"
          ],
          "x": 254.79680000000002,
          "y": 299.0175,
          "direction": 4
        },
        "end": {
          "tableId": "ljIFDJksDzp78gBHNh-yx",
          "columnIds": [
            "Ow1pMNQrRvzOd773CPxqO"
          ],
          "x": 213.4194,
          "y": 146.9124,
          "direction": 8
        },
        "meta": {
          "updateAt": 1739417200059,
          "createAt": 1739417200059
        }
      },
      "KyQbVueZ-uidKKiORCJBJ": {
        "id": "KyQbVueZ-uidKKiORCJBJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4klu3UbBwSGVdsE0Hddb7",
          "columnIds": [
            "Fuc3q5SbRJcWfMG099BFX"
          ],
          "x": 844.1246,
          "y": 150.541,
          "direction": 8
        },
        "end": {
          "tableId": "1a3-HZxWf4CfAwg_is_p3",
          "columnIds": [
            "gUYTIQ9d2SLOlac9zIq0E"
          ],
          "x": 828.2823,
          "y": 313.3845,
          "direction": 4
        },
        "meta": {
          "updateAt": 1739417200059,
          "createAt": 1739417200059
        }
      },
      "Lt8vMvmRaKM7nHuBFJIaW": {
        "id": "Lt8vMvmRaKM7nHuBFJIaW",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6NmpPLAaNi9X0dyIx-k8W",
          "columnIds": [
            "vB6tmTiVXLhWYUyvQPqey"
          ],
          "x": 1281.5834,
          "y": 568.9394,
          "direction": 8
        },
        "end": {
          "tableId": "KT2YfY50KuNEE0vHVYR1p",
          "columnIds": [
            "xEj4zJQPCMXM6RjyOzIeX"
          ],
          "x": 1377.189,
          "y": 682.6468,
          "direction": 1
        },
        "meta": {
          "updateAt": 1739417200059,
          "createAt": 1739417200059
        }
      },
      "rROYKGwi58q5VsZq1PldT": {
        "id": "rROYKGwi58q5VsZq1PldT",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6NmpPLAaNi9X0dyIx-k8W",
          "columnIds": [
            "vB6tmTiVXLhWYUyvQPqey"
          ],
          "x": 1464.0834,
          "y": 518.9394,
          "direction": 2
        },
        "end": {
          "tableId": "emReVLTP8V1dKwmOLmmk2",
          "columnIds": [
            "dPgNPPCwwvEU6lw6QAItb"
          ],
          "x": 1619.633,
          "y": 440.1287,
          "direction": 1
        },
        "meta": {
          "updateAt": 1739417200060,
          "createAt": 1739417200060
        }
      },
      "AniVDMD3WkKyRhDwOFsVO": {
        "id": "AniVDMD3WkKyRhDwOFsVO",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KT2YfY50KuNEE0vHVYR1p",
          "columnIds": [
            "MZ21GYeP04nmiIvBdxVWR"
          ],
          "x": 1559.689,
          "y": 606.6468,
          "direction": 4
        },
        "end": {
          "tableId": "emReVLTP8V1dKwmOLmmk2",
          "columnIds": [
            "cf57ten7fN9DeBtNIo9Zu"
          ],
          "x": 1619.633,
          "y": 516.1287,
          "direction": 1
        },
        "meta": {
          "updateAt": 1739417200060,
          "createAt": 1739417200060
        }
      }
    },
    "indexEntities": {
      "niLjA5Pc14R7uqUCyLF7Y": {
        "id": "niLjA5Pc14R7uqUCyLF7Y",
        "name": "User_correo_key",
        "tableId": "6NmpPLAaNi9X0dyIx-k8W",
        "indexColumnIds": [
          "0ByL8WI4ZDEYfOd5E2A0C"
        ],
        "seqIndexColumnIds": [
          "0ByL8WI4ZDEYfOd5E2A0C"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1739417200061,
          "createAt": 1739417200061
        }
      },
      "GBktFEXiza9jWC2qkHxl9": {
        "id": "GBktFEXiza9jWC2qkHxl9",
        "name": "Lib_title_key",
        "tableId": "4klu3UbBwSGVdsE0Hddb7",
        "indexColumnIds": [
          "bV5C7ngQBxUZaMTYoD3Db"
        ],
        "seqIndexColumnIds": [
          "bV5C7ngQBxUZaMTYoD3Db"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1739417200061,
          "createAt": 1739417200061
        }
      },
      "hlSerKFzDYZ0MjQuQitCL": {
        "id": "hlSerKFzDYZ0MjQuQitCL",
        "name": "LikeLib_userId_libId_key",
        "tableId": "RLo0kbHZEHTs5MrFVtIqL",
        "indexColumnIds": [
          "RMmCrOTV6f3AGHLzoR6Cq",
          "KWjI1TOGJtewrjUA4GRmj"
        ],
        "seqIndexColumnIds": [
          "RMmCrOTV6f3AGHLzoR6Cq",
          "KWjI1TOGJtewrjUA4GRmj"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1739417200061,
          "createAt": 1739417200061
        }
      },
      "XumbZmTNDmPws160i3ZSN": {
        "id": "XumbZmTNDmPws160i3ZSN",
        "name": "Category_name_key",
        "tableId": "UhxxKEdmYB1RbsJXC5bwV",
        "indexColumnIds": [
          "x9eWKea0i99WUzi5HU5uG"
        ],
        "seqIndexColumnIds": [
          "x9eWKea0i99WUzi5HU5uG"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1739417200061,
          "createAt": 1739417200061
        }
      }
    },
    "indexColumnEntities": {
      "0ByL8WI4ZDEYfOd5E2A0C": {
        "id": "0ByL8WI4ZDEYfOd5E2A0C",
        "indexId": "niLjA5Pc14R7uqUCyLF7Y",
        "columnId": "DNcr3eL-BTGqJzF_syXse",
        "orderType": 1,
        "meta": {
          "updateAt": 1739417200061,
          "createAt": 1739417200061
        }
      },
      "bV5C7ngQBxUZaMTYoD3Db": {
        "id": "bV5C7ngQBxUZaMTYoD3Db",
        "indexId": "GBktFEXiza9jWC2qkHxl9",
        "columnId": "9eK8DXA0CrmAP_wbyLRbK",
        "orderType": 1,
        "meta": {
          "updateAt": 1739417200061,
          "createAt": 1739417200061
        }
      },
      "RMmCrOTV6f3AGHLzoR6Cq": {
        "id": "RMmCrOTV6f3AGHLzoR6Cq",
        "indexId": "hlSerKFzDYZ0MjQuQitCL",
        "columnId": "Hpef5R5mhYZ4SEGuIxiZ8",
        "orderType": 1,
        "meta": {
          "updateAt": 1739417200061,
          "createAt": 1739417200061
        }
      },
      "KWjI1TOGJtewrjUA4GRmj": {
        "id": "KWjI1TOGJtewrjUA4GRmj",
        "indexId": "hlSerKFzDYZ0MjQuQitCL",
        "columnId": "BJii4fVox6aeP7c8l7kfH",
        "orderType": 1,
        "meta": {
          "updateAt": 1739417200061,
          "createAt": 1739417200061
        }
      },
      "x9eWKea0i99WUzi5HU5uG": {
        "id": "x9eWKea0i99WUzi5HU5uG",
        "indexId": "XumbZmTNDmPws160i3ZSN",
        "columnId": "3KY9rw-jeCp0NqtH7VHC5",
        "orderType": 1,
        "meta": {
          "updateAt": 1739417200061,
          "createAt": 1739417200061
        }
      }
    },
    "memoEntities": {}
  },
  "lww": {}
}