{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -615.2152,
    "scrollLeft": -499.5371,
    "zoomLevel": 0.76,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "twynjhmnKAHDV25je5GWX",
      "_jI7zSobb1j6Ilin0JdyR",
      "FsrTZn5CC1rUqxf58sV89",
      "k2y9zQmWA_pFJXyBlhw50",
      "kAyJMr8HiI1PebbZOL9y-",
      "W1BykFk4C22KD-Ohqytcr",
      "3YAu3cmSgq_MgfpDB_879",
      "ykPuESUVOE5OQDIPp2D_-",
      "1AuiKhxJwM34QjwoO2W5M",
      "p6D6xl1IPRELDL0CcQyF6",
      "9ono5v15ZsOZwvBDhyHu_",
      "GMqVnPlK8UhjLFdPEP0yY"
    ],
    "relationshipIds": [
      "rpd31gjQ_2vJMnVJ-oKUm",
      "_n1VhO4Ppu_JdCBKBJeqC",
      "azin8ToU1MR69ckG_ednN",
      "a3X6h_-wdhNnaU-8Dp6zs",
      "JuuoMerdyrHh3TxJo_tec",
      "LVVud3n0QaftIHjeuIh9e",
      "loQVXzVwjzD-MVEgk8WXV",
      "G_kb-RHZDId_F7miJLaZQ",
      "diyNo_jg8RwwKp8N3OYKI",
      "OwbzgYRkUYPrRf7LYrF9V",
      "7Tsm5NFCKhUz9nmRNDsu0",
      "lch8Dj_eNiYBmR_6YHKQu",
      "_hWXnEksIW-WM-LRoLuHB",
      "UEyz3lLi8RjWRCndj-9Ji"
    ],
    "indexIds": [
      "WjkqMYVPKmyPUQvsyfLSr",
      "5iwJaL7oaapMHCQIov21_",
      "gSZwckG8-CgfpCd9N8w_f",
      "N9UmFBgFzR-tILA1tInXY",
      "PW_R9NEL_syYtOiC2jZ7c",
      "tTOYLkbAKQJ1ObBx6a7bS"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "twynjhmnKAHDV25je5GWX": {
        "id": "twynjhmnKAHDV25je5GWX",
        "name": "User",
        "comment": "",
        "columnIds": [
          "Jj7pdNqiuLvvMBDKMQiB4",
          "uZ5q2uwfxoVxBubHwQyKS",
          "msjAeOV7mWtv4vG9Nc8tY",
          "vJ9PlKXcWOML3ilyNCBpn",
          "ob24YcRYW4NO2hw6aZmCr",
          "l1_zIpWC9AU3fkvBhs2BF"
        ],
        "seqColumnIds": [
          "Jj7pdNqiuLvvMBDKMQiB4",
          "uZ5q2uwfxoVxBubHwQyKS",
          "msjAeOV7mWtv4vG9Nc8tY",
          "vJ9PlKXcWOML3ilyNCBpn",
          "ob24YcRYW4NO2hw6aZmCr",
          "l1_zIpWC9AU3fkvBhs2BF"
        ],
        "ui": {
          "x": 1266.7609,
          "y": 784.4185,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743050725406,
          "createAt": 1743006049313
        }
      },
      "_jI7zSobb1j6Ilin0JdyR": {
        "id": "_jI7zSobb1j6Ilin0JdyR",
        "name": "Inventory",
        "comment": "",
        "columnIds": [
          "Ypd5kkbIa9BfSdf_wIWA7",
          "VhKxQN4DogaP9cSIVCWwX",
          "-aTm6e-CbpCxDgptKHj-R"
        ],
        "seqColumnIds": [
          "Ypd5kkbIa9BfSdf_wIWA7",
          "VhKxQN4DogaP9cSIVCWwX",
          "-aTm6e-CbpCxDgptKHj-R"
        ],
        "ui": {
          "x": 461.481,
          "y": 840.3859,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743050735407,
          "createAt": 1743006049314
        }
      },
      "FsrTZn5CC1rUqxf58sV89": {
        "id": "FsrTZn5CC1rUqxf58sV89",
        "name": "Lib",
        "comment": "",
        "columnIds": [
          "cpDTgZzz4S8j0F6csTFpm",
          "FMYSahcueAj034bs-NyA1",
          "x9uE-erbDl7AVlcnAB8tO"
        ],
        "seqColumnIds": [
          "cpDTgZzz4S8j0F6csTFpm",
          "FMYSahcueAj034bs-NyA1",
          "x9uE-erbDl7AVlcnAB8tO"
        ],
        "ui": {
          "x": 211.8478,
          "y": 688.0761,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743050736404,
          "createAt": 1743006049314
        }
      },
      "k2y9zQmWA_pFJXyBlhw50": {
        "id": "k2y9zQmWA_pFJXyBlhw50",
        "name": "Imagen",
        "comment": "",
        "columnIds": [
          "SyfJGK3ez1AOMHVCiRv1v",
          "KFn8Qer3h4Tig_mTXyP9w",
          "aBFXI1mQlND-lrx_QtlnQ"
        ],
        "seqColumnIds": [
          "SyfJGK3ez1AOMHVCiRv1v",
          "KFn8Qer3h4Tig_mTXyP9w",
          "aBFXI1mQlND-lrx_QtlnQ"
        ],
        "ui": {
          "x": 763.2195,
          "y": 712.15,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743051168404,
          "createAt": 1743006049315
        }
      },
      "kAyJMr8HiI1PebbZOL9y-": {
        "id": "kAyJMr8HiI1PebbZOL9y-",
        "name": "Autor",
        "comment": "",
        "columnIds": [
          "re7EqA7jNWJWHU5jQNRSD",
          "VDxGMOH2zgCUaJBExGwwP"
        ],
        "seqColumnIds": [
          "re7EqA7jNWJWHU5jQNRSD",
          "VDxGMOH2zgCUaJBExGwwP"
        ],
        "ui": {
          "x": 60.3261,
          "y": 279.6875,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743050762405,
          "createAt": 1743006049315
        }
      },
      "W1BykFk4C22KD-Ohqytcr": {
        "id": "W1BykFk4C22KD-Ohqytcr",
        "name": "LikeLib",
        "comment": "",
        "columnIds": [
          "npMyVUX13zLuqbniQiO7N",
          "6OchncvMOLzevVzSyw406"
        ],
        "seqColumnIds": [
          "npMyVUX13zLuqbniQiO7N",
          "6OchncvMOLzevVzSyw406"
        ],
        "ui": {
          "x": 934.1983,
          "y": 545.5842,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743050871404,
          "createAt": 1743006049315
        }
      },
      "3YAu3cmSgq_MgfpDB_879": {
        "id": "3YAu3cmSgq_MgfpDB_879",
        "name": "LibCategory",
        "comment": "",
        "columnIds": [
          "er3U1nN_CsrwRxppIgsVG",
          "PnSZHcRJ3PmdoR4PzS1E_",
          "pLyTLl1lpycCStLR1FoyB"
        ],
        "seqColumnIds": [
          "er3U1nN_CsrwRxppIgsVG",
          "PnSZHcRJ3PmdoR4PzS1E_",
          "pLyTLl1lpycCStLR1FoyB"
        ],
        "ui": {
          "x": 545.4728,
          "y": 397.0435,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743050754404,
          "createAt": 1743006049316
        }
      },
      "ykPuESUVOE5OQDIPp2D_-": {
        "id": "ykPuESUVOE5OQDIPp2D_-",
        "name": "Category",
        "comment": "",
        "columnIds": [
          "HKIYWAC3tCsYFoa290gTx",
          "M754prL0FwF0sIWGqc9pn"
        ],
        "seqColumnIds": [
          "HKIYWAC3tCsYFoa290gTx",
          "M754prL0FwF0sIWGqc9pn"
        ],
        "ui": {
          "x": 1020.2989,
          "y": 361.8207,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743050752405,
          "createAt": 1743006049316
        }
      },
      "1AuiKhxJwM34QjwoO2W5M": {
        "id": "1AuiKhxJwM34QjwoO2W5M",
        "name": "RankingLib",
        "comment": "",
        "columnIds": [
          "W5dQIGdQSQgvKLtFBhEhe",
          "6gY05cfuMnfl5MKcyO_6w",
          "oQSLgpF29_UeBeSHzOrT9"
        ],
        "seqColumnIds": [
          "W5dQIGdQSQgvKLtFBhEhe",
          "6gY05cfuMnfl5MKcyO_6w",
          "oQSLgpF29_UeBeSHzOrT9"
        ],
        "ui": {
          "x": -31.8614,
          "y": 890.981,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743050740404,
          "createAt": 1743006049316
        }
      },
      "p6D6xl1IPRELDL0CcQyF6": {
        "id": "p6D6xl1IPRELDL0CcQyF6",
        "name": "Publication",
        "comment": "",
        "columnIds": [
          "F7G4u4-lrtXatCdiFJleI",
          "4CwVTR0Gf_qwCqkqnQOZT",
          "C5UaYoz2rKM-pFKbWxrzb",
          "SKnD7iPu7m5EcvQuQhAWb"
        ],
        "seqColumnIds": [
          "F7G4u4-lrtXatCdiFJleI",
          "4CwVTR0Gf_qwCqkqnQOZT",
          "C5UaYoz2rKM-pFKbWxrzb",
          "SKnD7iPu7m5EcvQuQhAWb"
        ],
        "ui": {
          "x": 439.3943,
          "y": 1001.3265,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743050732404,
          "createAt": 1743006049316
        }
      },
      "9ono5v15ZsOZwvBDhyHu_": {
        "id": "9ono5v15ZsOZwvBDhyHu_",
        "name": "Comment",
        "comment": "",
        "columnIds": [
          "vN46BonP9y8zE2I1ycilW",
          "oKSXYdEo8ZkZNGO_3emZD",
          "f9MBIL6KWJprhRWDXjksT",
          "0zPTrb-RcBm9GOcYzL_lS"
        ],
        "seqColumnIds": [
          "vN46BonP9y8zE2I1ycilW",
          "oKSXYdEo8ZkZNGO_3emZD",
          "f9MBIL6KWJprhRWDXjksT",
          "0zPTrb-RcBm9GOcYzL_lS"
        ],
        "ui": {
          "x": 881.1277,
          "y": 1103.2733,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743050727431,
          "createAt": 1743006049316
        }
      },
      "GMqVnPlK8UhjLFdPEP0yY": {
        "id": "GMqVnPlK8UhjLFdPEP0yY",
        "name": "_AutorToBook",
        "comment": "",
        "columnIds": [
          "0GY2r2KNNd1s0uifCARDP",
          "Vi2Z5NkVMLlQNDZ0eHTIH"
        ],
        "seqColumnIds": [
          "0GY2r2KNNd1s0uifCARDP",
          "Vi2Z5NkVMLlQNDZ0eHTIH"
        ],
        "ui": {
          "x": 14.5516,
          "y": 468.2064,
          "zIndex": 2,
          "widthName": 79,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743050759405,
          "createAt": 1743006049317
        }
      }
    },
    "tableColumnEntities": {
      "Jj7pdNqiuLvvMBDKMQiB4": {
        "id": "Jj7pdNqiuLvvMBDKMQiB4",
        "tableId": "twynjhmnKAHDV25je5GWX",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049314,
          "createAt": 1743006049314
        }
      },
      "uZ5q2uwfxoVxBubHwQyKS": {
        "id": "uZ5q2uwfxoVxBubHwQyKS",
        "tableId": "twynjhmnKAHDV25je5GWX",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049314,
          "createAt": 1743006049314
        }
      },
      "msjAeOV7mWtv4vG9Nc8tY": {
        "id": "msjAeOV7mWtv4vG9Nc8tY",
        "tableId": "twynjhmnKAHDV25je5GWX",
        "name": "correo",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049314,
          "createAt": 1743006049314
        }
      },
      "vJ9PlKXcWOML3ilyNCBpn": {
        "id": "vJ9PlKXcWOML3ilyNCBpn",
        "tableId": "twynjhmnKAHDV25je5GWX",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049314,
          "createAt": 1743006049314
        }
      },
      "ob24YcRYW4NO2hw6aZmCr": {
        "id": "ob24YcRYW4NO2hw6aZmCr",
        "tableId": "twynjhmnKAHDV25je5GWX",
        "name": "alias",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049314,
          "createAt": 1743006049314
        }
      },
      "l1_zIpWC9AU3fkvBhs2BF": {
        "id": "l1_zIpWC9AU3fkvBhs2BF",
        "tableId": "twynjhmnKAHDV25je5GWX",
        "name": "role",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049314,
          "createAt": 1743006049314
        }
      },
      "Ypd5kkbIa9BfSdf_wIWA7": {
        "id": "Ypd5kkbIa9BfSdf_wIWA7",
        "tableId": "_jI7zSobb1j6Ilin0JdyR",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049314,
          "createAt": 1743006049314
        }
      },
      "VhKxQN4DogaP9cSIVCWwX": {
        "id": "VhKxQN4DogaP9cSIVCWwX",
        "tableId": "_jI7zSobb1j6Ilin0JdyR",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049314,
          "createAt": 1743006049314
        }
      },
      "-aTm6e-CbpCxDgptKHj-R": {
        "id": "-aTm6e-CbpCxDgptKHj-R",
        "tableId": "_jI7zSobb1j6Ilin0JdyR",
        "name": "libId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049314,
          "createAt": 1743006049314
        }
      },
      "cpDTgZzz4S8j0F6csTFpm": {
        "id": "cpDTgZzz4S8j0F6csTFpm",
        "tableId": "FsrTZn5CC1rUqxf58sV89",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049315,
          "createAt": 1743006049315
        }
      },
      "FMYSahcueAj034bs-NyA1": {
        "id": "FMYSahcueAj034bs-NyA1",
        "tableId": "FsrTZn5CC1rUqxf58sV89",
        "name": "title",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049315,
          "createAt": 1743006049315
        }
      },
      "x9uE-erbDl7AVlcnAB8tO": {
        "id": "x9uE-erbDl7AVlcnAB8tO",
        "tableId": "FsrTZn5CC1rUqxf58sV89",
        "name": "descripcion",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049315,
          "createAt": 1743006049315
        }
      },
      "SyfJGK3ez1AOMHVCiRv1v": {
        "id": "SyfJGK3ez1AOMHVCiRv1v",
        "tableId": "k2y9zQmWA_pFJXyBlhw50",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049315,
          "createAt": 1743006049315
        }
      },
      "KFn8Qer3h4Tig_mTXyP9w": {
        "id": "KFn8Qer3h4Tig_mTXyP9w",
        "tableId": "k2y9zQmWA_pFJXyBlhw50",
        "name": "book_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049315,
          "createAt": 1743006049315
        }
      },
      "aBFXI1mQlND-lrx_QtlnQ": {
        "id": "aBFXI1mQlND-lrx_QtlnQ",
        "tableId": "k2y9zQmWA_pFJXyBlhw50",
        "name": "url",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049315,
          "createAt": 1743006049315
        }
      },
      "re7EqA7jNWJWHU5jQNRSD": {
        "id": "re7EqA7jNWJWHU5jQNRSD",
        "tableId": "kAyJMr8HiI1PebbZOL9y-",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049315,
          "createAt": 1743006049315
        }
      },
      "VDxGMOH2zgCUaJBExGwwP": {
        "id": "VDxGMOH2zgCUaJBExGwwP",
        "tableId": "kAyJMr8HiI1PebbZOL9y-",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049315,
          "createAt": 1743006049315
        }
      },
      "npMyVUX13zLuqbniQiO7N": {
        "id": "npMyVUX13zLuqbniQiO7N",
        "tableId": "W1BykFk4C22KD-Ohqytcr",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049315,
          "createAt": 1743006049315
        }
      },
      "6OchncvMOLzevVzSyw406": {
        "id": "6OchncvMOLzevVzSyw406",
        "tableId": "W1BykFk4C22KD-Ohqytcr",
        "name": "libId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049315,
          "createAt": 1743006049315
        }
      },
      "er3U1nN_CsrwRxppIgsVG": {
        "id": "er3U1nN_CsrwRxppIgsVG",
        "tableId": "3YAu3cmSgq_MgfpDB_879",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "PnSZHcRJ3PmdoR4PzS1E_": {
        "id": "PnSZHcRJ3PmdoR4PzS1E_",
        "tableId": "3YAu3cmSgq_MgfpDB_879",
        "name": "libId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "pLyTLl1lpycCStLR1FoyB": {
        "id": "pLyTLl1lpycCStLR1FoyB",
        "tableId": "3YAu3cmSgq_MgfpDB_879",
        "name": "categoryId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "HKIYWAC3tCsYFoa290gTx": {
        "id": "HKIYWAC3tCsYFoa290gTx",
        "tableId": "ykPuESUVOE5OQDIPp2D_-",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "M754prL0FwF0sIWGqc9pn": {
        "id": "M754prL0FwF0sIWGqc9pn",
        "tableId": "ykPuESUVOE5OQDIPp2D_-",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "W5dQIGdQSQgvKLtFBhEhe": {
        "id": "W5dQIGdQSQgvKLtFBhEhe",
        "tableId": "1AuiKhxJwM34QjwoO2W5M",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "6gY05cfuMnfl5MKcyO_6w": {
        "id": "6gY05cfuMnfl5MKcyO_6w",
        "tableId": "1AuiKhxJwM34QjwoO2W5M",
        "name": "libId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "oQSLgpF29_UeBeSHzOrT9": {
        "id": "oQSLgpF29_UeBeSHzOrT9",
        "tableId": "1AuiKhxJwM34QjwoO2W5M",
        "name": "ranking",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "F7G4u4-lrtXatCdiFJleI": {
        "id": "F7G4u4-lrtXatCdiFJleI",
        "tableId": "p6D6xl1IPRELDL0CcQyF6",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "4CwVTR0Gf_qwCqkqnQOZT": {
        "id": "4CwVTR0Gf_qwCqkqnQOZT",
        "tableId": "p6D6xl1IPRELDL0CcQyF6",
        "name": "title",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "C5UaYoz2rKM-pFKbWxrzb": {
        "id": "C5UaYoz2rKM-pFKbWxrzb",
        "tableId": "p6D6xl1IPRELDL0CcQyF6",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "SKnD7iPu7m5EcvQuQhAWb": {
        "id": "SKnD7iPu7m5EcvQuQhAWb",
        "tableId": "p6D6xl1IPRELDL0CcQyF6",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "vN46BonP9y8zE2I1ycilW": {
        "id": "vN46BonP9y8zE2I1ycilW",
        "tableId": "9ono5v15ZsOZwvBDhyHu_",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "oKSXYdEo8ZkZNGO_3emZD": {
        "id": "oKSXYdEo8ZkZNGO_3emZD",
        "tableId": "9ono5v15ZsOZwvBDhyHu_",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "f9MBIL6KWJprhRWDXjksT": {
        "id": "f9MBIL6KWJprhRWDXjksT",
        "tableId": "9ono5v15ZsOZwvBDhyHu_",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049316,
          "createAt": 1743006049316
        }
      },
      "0zPTrb-RcBm9GOcYzL_lS": {
        "id": "0zPTrb-RcBm9GOcYzL_lS",
        "tableId": "9ono5v15ZsOZwvBDhyHu_",
        "name": "publicationId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049317,
          "createAt": 1743006049317
        }
      },
      "0GY2r2KNNd1s0uifCARDP": {
        "id": "0GY2r2KNNd1s0uifCARDP",
        "tableId": "GMqVnPlK8UhjLFdPEP0yY",
        "name": "A",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049317,
          "createAt": 1743006049317
        }
      },
      "Vi2Z5NkVMLlQNDZ0eHTIH": {
        "id": "Vi2Z5NkVMLlQNDZ0eHTIH",
        "tableId": "GMqVnPlK8UhjLFdPEP0yY",
        "name": "B",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743006049317,
          "createAt": 1743006049317
        }
      }
    },
    "relationshipEntities": {
      "rpd31gjQ_2vJMnVJ-oKUm": {
        "id": "rpd31gjQ_2vJMnVJ-oKUm",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "twynjhmnKAHDV25je5GWX",
          "columnIds": [
            "Jj7pdNqiuLvvMBDKMQiB4"
          ],
          "x": 1266.7609,
          "y": 884.4184999999999,
          "direction": 1
        },
        "end": {
          "tableId": "_jI7zSobb1j6Ilin0JdyR",
          "columnIds": [
            "VhKxQN4DogaP9cSIVCWwX"
          ],
          "x": 826.481,
          "y": 904.3859,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743006049318,
          "createAt": 1743006049318
        }
      },
      "_n1VhO4Ppu_JdCBKBJeqC": {
        "id": "_n1VhO4Ppu_JdCBKBJeqC",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FsrTZn5CC1rUqxf58sV89",
          "columnIds": [
            "cpDTgZzz4S8j0F6csTFpm"
          ],
          "x": 579.8478,
          "y": 800.0761,
          "direction": 2
        },
        "end": {
          "tableId": "_jI7zSobb1j6Ilin0JdyR",
          "columnIds": [
            "-aTm6e-CbpCxDgptKHj-R"
          ],
          "x": 643.981,
          "y": 840.3859,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743006049318,
          "createAt": 1743006049318
        }
      },
      "azin8ToU1MR69ckG_ednN": {
        "id": "azin8ToU1MR69ckG_ednN",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "twynjhmnKAHDV25je5GWX",
          "columnIds": [
            "Jj7pdNqiuLvvMBDKMQiB4"
          ],
          "x": 1266.7609,
          "y": 817.7518333333333,
          "direction": 1
        },
        "end": {
          "tableId": "k2y9zQmWA_pFJXyBlhw50",
          "columnIds": [
            "SyfJGK3ez1AOMHVCiRv1v"
          ],
          "x": 1128.2195000000002,
          "y": 776.15,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743006049318,
          "createAt": 1743006049318
        }
      },
      "a3X6h_-wdhNnaU-8Dp6zs": {
        "id": "a3X6h_-wdhNnaU-8Dp6zs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FsrTZn5CC1rUqxf58sV89",
          "columnIds": [
            "cpDTgZzz4S8j0F6csTFpm"
          ],
          "x": 579.8478,
          "y": 768.0761,
          "direction": 2
        },
        "end": {
          "tableId": "k2y9zQmWA_pFJXyBlhw50",
          "columnIds": [
            "KFn8Qer3h4Tig_mTXyP9w"
          ],
          "x": 763.2195,
          "y": 776.15,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743006049318,
          "createAt": 1743006049318
        }
      },
      "JuuoMerdyrHh3TxJo_tec": {
        "id": "JuuoMerdyrHh3TxJo_tec",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "twynjhmnKAHDV25je5GWX",
          "columnIds": [
            "Jj7pdNqiuLvvMBDKMQiB4"
          ],
          "x": 1449.2609,
          "y": 784.4185,
          "direction": 4
        },
        "end": {
          "tableId": "W1BykFk4C22KD-Ohqytcr",
          "columnIds": [
            "npMyVUX13zLuqbniQiO7N"
          ],
          "x": 1299.1983,
          "y": 597.5842,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743006049318,
          "createAt": 1743006049318
        }
      },
      "LVVud3n0QaftIHjeuIh9e": {
        "id": "LVVud3n0QaftIHjeuIh9e",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FsrTZn5CC1rUqxf58sV89",
          "columnIds": [
            "cpDTgZzz4S8j0F6csTFpm"
          ],
          "x": 579.8478,
          "y": 736.0761,
          "direction": 2
        },
        "end": {
          "tableId": "W1BykFk4C22KD-Ohqytcr",
          "columnIds": [
            "6OchncvMOLzevVzSyw406"
          ],
          "x": 934.1983,
          "y": 597.5842,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743006049318,
          "createAt": 1743006049318
        }
      },
      "loQVXzVwjzD-MVEgk8WXV": {
        "id": "loQVXzVwjzD-MVEgk8WXV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FsrTZn5CC1rUqxf58sV89",
          "columnIds": [
            "cpDTgZzz4S8j0F6csTFpm"
          ],
          "x": 579.8478,
          "y": 704.0761,
          "direction": 2
        },
        "end": {
          "tableId": "3YAu3cmSgq_MgfpDB_879",
          "columnIds": [
            "PnSZHcRJ3PmdoR4PzS1E_"
          ],
          "x": 727.9728,
          "y": 525.0435,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743006049318,
          "createAt": 1743006049318
        }
      },
      "G_kb-RHZDId_F7miJLaZQ": {
        "id": "G_kb-RHZDId_F7miJLaZQ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ykPuESUVOE5OQDIPp2D_-",
          "columnIds": [
            "HKIYWAC3tCsYFoa290gTx"
          ],
          "x": 1020.2989,
          "y": 413.8207,
          "direction": 1
        },
        "end": {
          "tableId": "3YAu3cmSgq_MgfpDB_879",
          "columnIds": [
            "pLyTLl1lpycCStLR1FoyB"
          ],
          "x": 910.4728,
          "y": 461.0435,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743006049318,
          "createAt": 1743006049318
        }
      },
      "diyNo_jg8RwwKp8N3OYKI": {
        "id": "diyNo_jg8RwwKp8N3OYKI",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FsrTZn5CC1rUqxf58sV89",
          "columnIds": [
            "cpDTgZzz4S8j0F6csTFpm"
          ],
          "x": 211.8478,
          "y": 752.0761,
          "direction": 1
        },
        "end": {
          "tableId": "1AuiKhxJwM34QjwoO2W5M",
          "columnIds": [
            "6gY05cfuMnfl5MKcyO_6w"
          ],
          "x": 150.6386,
          "y": 890.981,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743006049319,
          "createAt": 1743006049319
        }
      },
      "OwbzgYRkUYPrRf7LYrF9V": {
        "id": "OwbzgYRkUYPrRf7LYrF9V",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "twynjhmnKAHDV25je5GWX",
          "columnIds": [
            "Jj7pdNqiuLvvMBDKMQiB4"
          ],
          "x": 1266.7609,
          "y": 951.0851666666665,
          "direction": 1
        },
        "end": {
          "tableId": "p6D6xl1IPRELDL0CcQyF6",
          "columnIds": [
            "SKnD7iPu7m5EcvQuQhAWb"
          ],
          "x": 804.3942999999999,
          "y": 1039.3265000000001,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743006049319,
          "createAt": 1743006049319
        }
      },
      "7Tsm5NFCKhUz9nmRNDsu0": {
        "id": "7Tsm5NFCKhUz9nmRNDsu0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "twynjhmnKAHDV25je5GWX",
          "columnIds": [
            "Jj7pdNqiuLvvMBDKMQiB4"
          ],
          "x": 1449.2609,
          "y": 984.4185,
          "direction": 8
        },
        "end": {
          "tableId": "9ono5v15ZsOZwvBDhyHu_",
          "columnIds": [
            "f9MBIL6KWJprhRWDXjksT"
          ],
          "x": 1257.1277,
          "y": 1179.2733,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743006049319,
          "createAt": 1743006049319
        }
      },
      "lch8Dj_eNiYBmR_6YHKQu": {
        "id": "lch8Dj_eNiYBmR_6YHKQu",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p6D6xl1IPRELDL0CcQyF6",
          "columnIds": [
            "F7G4u4-lrtXatCdiFJleI"
          ],
          "x": 804.3942999999999,
          "y": 1115.3265000000001,
          "direction": 2
        },
        "end": {
          "tableId": "9ono5v15ZsOZwvBDhyHu_",
          "columnIds": [
            "0zPTrb-RcBm9GOcYzL_lS"
          ],
          "x": 881.1277,
          "y": 1179.2733,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743006049319,
          "createAt": 1743006049319
        }
      },
      "_hWXnEksIW-WM-LRoLuHB": {
        "id": "_hWXnEksIW-WM-LRoLuHB",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kAyJMr8HiI1PebbZOL9y-",
          "columnIds": [
            "re7EqA7jNWJWHU5jQNRSD"
          ],
          "x": 242.8261,
          "y": 383.6875,
          "direction": 8
        },
        "end": {
          "tableId": "GMqVnPlK8UhjLFdPEP0yY",
          "columnIds": [
            "0GY2r2KNNd1s0uifCARDP"
          ],
          "x": 197.0516,
          "y": 468.2064,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743006049319,
          "createAt": 1743006049319
        }
      },
      "UEyz3lLi8RjWRCndj-9Ji": {
        "id": "UEyz3lLi8RjWRCndj-9Ji",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FsrTZn5CC1rUqxf58sV89",
          "columnIds": [
            "cpDTgZzz4S8j0F6csTFpm"
          ],
          "x": 395.8478,
          "y": 688.0761,
          "direction": 4
        },
        "end": {
          "tableId": "GMqVnPlK8UhjLFdPEP0yY",
          "columnIds": [
            "Vi2Z5NkVMLlQNDZ0eHTIH"
          ],
          "x": 379.5516,
          "y": 520.2064,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743006049319,
          "createAt": 1743006049319
        }
      }
    },
    "indexEntities": {
      "WjkqMYVPKmyPUQvsyfLSr": {
        "id": "WjkqMYVPKmyPUQvsyfLSr",
        "name": "User_correo_key",
        "tableId": "twynjhmnKAHDV25je5GWX",
        "indexColumnIds": [
          "B2UvoXf5DRKSzUBSfsyxx"
        ],
        "seqIndexColumnIds": [
          "B2UvoXf5DRKSzUBSfsyxx"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      },
      "5iwJaL7oaapMHCQIov21_": {
        "id": "5iwJaL7oaapMHCQIov21_",
        "name": "Lib_title_key",
        "tableId": "FsrTZn5CC1rUqxf58sV89",
        "indexColumnIds": [
          "kdugFS8NxNEPbTqQBCEJ9"
        ],
        "seqIndexColumnIds": [
          "kdugFS8NxNEPbTqQBCEJ9"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      },
      "gSZwckG8-CgfpCd9N8w_f": {
        "id": "gSZwckG8-CgfpCd9N8w_f",
        "name": "Imagen_user_id_book_id_key",
        "tableId": "k2y9zQmWA_pFJXyBlhw50",
        "indexColumnIds": [
          "Q4vEL0IWe3VSFYh8lhw8z",
          "GXGgUKrt6FnucLzcVj-0V"
        ],
        "seqIndexColumnIds": [
          "Q4vEL0IWe3VSFYh8lhw8z",
          "GXGgUKrt6FnucLzcVj-0V"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      },
      "N9UmFBgFzR-tILA1tInXY": {
        "id": "N9UmFBgFzR-tILA1tInXY",
        "name": "LikeLib_userId_libId_key",
        "tableId": "W1BykFk4C22KD-Ohqytcr",
        "indexColumnIds": [
          "5zUBkPkCygP67uFhs4KWy",
          "ej9WjdZasI4WHgiKYr8UX"
        ],
        "seqIndexColumnIds": [
          "5zUBkPkCygP67uFhs4KWy",
          "ej9WjdZasI4WHgiKYr8UX"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      },
      "PW_R9NEL_syYtOiC2jZ7c": {
        "id": "PW_R9NEL_syYtOiC2jZ7c",
        "name": "Category_name_key",
        "tableId": "ykPuESUVOE5OQDIPp2D_-",
        "indexColumnIds": [
          "XdOj83tBWle4Xqev6gA8O"
        ],
        "seqIndexColumnIds": [
          "XdOj83tBWle4Xqev6gA8O"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      },
      "tTOYLkbAKQJ1ObBx6a7bS": {
        "id": "tTOYLkbAKQJ1ObBx6a7bS",
        "name": "_AutorToBook_B_index",
        "tableId": "GMqVnPlK8UhjLFdPEP0yY",
        "indexColumnIds": [
          "ptVtcNu1ZQWv22wxLP3pi"
        ],
        "seqIndexColumnIds": [
          "ptVtcNu1ZQWv22wxLP3pi"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      }
    },
    "indexColumnEntities": {
      "B2UvoXf5DRKSzUBSfsyxx": {
        "id": "B2UvoXf5DRKSzUBSfsyxx",
        "indexId": "WjkqMYVPKmyPUQvsyfLSr",
        "columnId": "msjAeOV7mWtv4vG9Nc8tY",
        "orderType": 1,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      },
      "kdugFS8NxNEPbTqQBCEJ9": {
        "id": "kdugFS8NxNEPbTqQBCEJ9",
        "indexId": "5iwJaL7oaapMHCQIov21_",
        "columnId": "FMYSahcueAj034bs-NyA1",
        "orderType": 1,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      },
      "Q4vEL0IWe3VSFYh8lhw8z": {
        "id": "Q4vEL0IWe3VSFYh8lhw8z",
        "indexId": "gSZwckG8-CgfpCd9N8w_f",
        "columnId": "SyfJGK3ez1AOMHVCiRv1v",
        "orderType": 1,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      },
      "GXGgUKrt6FnucLzcVj-0V": {
        "id": "GXGgUKrt6FnucLzcVj-0V",
        "indexId": "gSZwckG8-CgfpCd9N8w_f",
        "columnId": "KFn8Qer3h4Tig_mTXyP9w",
        "orderType": 1,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      },
      "5zUBkPkCygP67uFhs4KWy": {
        "id": "5zUBkPkCygP67uFhs4KWy",
        "indexId": "N9UmFBgFzR-tILA1tInXY",
        "columnId": "npMyVUX13zLuqbniQiO7N",
        "orderType": 1,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      },
      "ej9WjdZasI4WHgiKYr8UX": {
        "id": "ej9WjdZasI4WHgiKYr8UX",
        "indexId": "N9UmFBgFzR-tILA1tInXY",
        "columnId": "6OchncvMOLzevVzSyw406",
        "orderType": 1,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      },
      "XdOj83tBWle4Xqev6gA8O": {
        "id": "XdOj83tBWle4Xqev6gA8O",
        "indexId": "PW_R9NEL_syYtOiC2jZ7c",
        "columnId": "M754prL0FwF0sIWGqc9pn",
        "orderType": 1,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      },
      "ptVtcNu1ZQWv22wxLP3pi": {
        "id": "ptVtcNu1ZQWv22wxLP3pi",
        "indexId": "tTOYLkbAKQJ1ObBx6a7bS",
        "columnId": "Vi2Z5NkVMLlQNDZ0eHTIH",
        "orderType": 1,
        "meta": {
          "updateAt": 1743006049321,
          "createAt": 1743006049321
        }
      }
    },
    "memoEntities": {}
  },
  "lww": {}
}