{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -253.6615,
    "scrollLeft": -664.4584,
    "zoomLevel": 0.91,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "f3xNNKppxooVJv-M9LlSE",
      "wP0lR1Bccp2cLCHP4Y0_o",
      "REzmTMm_msiqulO69AjJk",
      "pRNUli8niiwldJ-CLJgLo",
      "aX8KGbXBxIzOZdDKvm9WA",
      "N8q6sT3jB-QH5Codde0b6",
      "VdGZaJCyD_GSJquCKm0s5",
      "RChZPMesNkqmfSflQ5XiK",
      "-deFv9553g8WThh6ZCudC"
    ],
    "relationshipIds": [
      "t4WdVFr3Ze2l8GtHhnVHn",
      "qX00CzND0-D-j7OHb7MZ-",
      "la_l-LZcwmb6JmwJK0xTp",
      "sJ8Neyyzpew6ChlcNFCGe",
      "Q6Ggj_1Um8D66w3U6MYTq",
      "S6T-xkoz4WkHmhargRba5",
      "RiY59r5VsmMKUdNsfT42Y",
      "G160_A_0gAA7hK6xhgOp6",
      "1yIGH7lhqD61x8uUYg30b",
      "0loT7OhvF_zv4UMFwcu_w"
    ],
    "indexIds": [
      "LzHnjchXnWp61bTNXuWLg",
      "UAqILnbF0LPALppjI851F",
      "hlp3MNpDnwit6q8y4OSQ0",
      "S6nBF8ecx6lakAqUJXUrm"
    ],
    "memoIds": [
      "wEapcDzbk5WpQaDYapfHe"
    ]
  },
  "collections": {
    "tableEntities": {
      "f3xNNKppxooVJv-M9LlSE": {
        "id": "f3xNNKppxooVJv-M9LlSE",
        "name": "User",
        "comment": "",
        "columnIds": [
          "ZhEhbjIfwLTFED7srmOCO",
          "_g53Eo5TJO7wrHEMwPV_A",
          "FPAQeGZfPFTHpddt9gp5p",
          "795YtaaUx5Ynb0xtOpY_Q",
          "gt_-VD2U3SUEAMqLbwSau",
          "elNgnRrrcHAXRM3PirDpF"
        ],
        "seqColumnIds": [
          "ZhEhbjIfwLTFED7srmOCO",
          "_g53Eo5TJO7wrHEMwPV_A",
          "FPAQeGZfPFTHpddt9gp5p",
          "795YtaaUx5Ynb0xtOpY_Q",
          "gt_-VD2U3SUEAMqLbwSau",
          "elNgnRrrcHAXRM3PirDpF"
        ],
        "ui": {
          "x": 1206.4169,
          "y": 221.5818,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738989421129,
          "createAt": 1738978468077
        }
      },
      "GYceAmfESzyfX0Arz6g-T": {
        "id": "GYceAmfESzyfX0Arz6g-T",
        "name": "UserRole",
        "comment": "",
        "columnIds": [
          "qWJe8vqJgsrci8K5PE1uv",
          "sLljtavzSmxIM1hZLlT12",
          "ZWcuVbVtxQiMVEVkGme7u"
        ],
        "seqColumnIds": [
          "qWJe8vqJgsrci8K5PE1uv",
          "sLljtavzSmxIM1hZLlT12",
          "ZWcuVbVtxQiMVEVkGme7u"
        ],
        "ui": {
          "x": 1206.1713,
          "y": 0.942,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738978874123,
          "createAt": 1738978468078
        }
      },
      "AAXKJIi_FFCH1PFow5Jx_": {
        "id": "AAXKJIi_FFCH1PFow5Jx_",
        "name": "Role",
        "comment": "",
        "columnIds": [
          "BxHOsAE5nGh_eaeTvMS0m",
          "3rYwZLlN3RqLxx4sdajyF"
        ],
        "seqColumnIds": [
          "BxHOsAE5nGh_eaeTvMS0m",
          "3rYwZLlN3RqLxx4sdajyF"
        ],
        "ui": {
          "x": 1555.1136,
          "y": 136.6477,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738989468297,
          "createAt": 1738978468079
        }
      },
      "wP0lR1Bccp2cLCHP4Y0_o": {
        "id": "wP0lR1Bccp2cLCHP4Y0_o",
        "name": "Inventory",
        "comment": "",
        "columnIds": [
          "6nThIxUPVD3KeVaCBw6J7",
          "6lBCrDDglhPJ3VsCD0iaM",
          "KTFSmh_d2RcjUlZcziu7J"
        ],
        "seqColumnIds": [
          "6nThIxUPVD3KeVaCBw6J7",
          "6lBCrDDglhPJ3VsCD0iaM",
          "KTFSmh_d2RcjUlZcziu7J"
        ],
        "ui": {
          "x": 677.7519,
          "y": 460.3209,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738978899988,
          "createAt": 1738978468079
        }
      },
      "REzmTMm_msiqulO69AjJk": {
        "id": "REzmTMm_msiqulO69AjJk",
        "name": "Book",
        "comment": "",
        "columnIds": [
          "nEYqIkVCBxBJMynf8dybG",
          "hamuRTqLgUcL6ULovnQvI",
          "Yk11k5CVQpSfWY63Lu7sg"
        ],
        "seqColumnIds": [
          "nEYqIkVCBxBJMynf8dybG",
          "hamuRTqLgUcL6ULovnQvI",
          "Yk11k5CVQpSfWY63Lu7sg",
          "-NrOm9b7yFDkAU_TLINre"
        ],
        "ui": {
          "x": 1240.8924,
          "y": 490.1424,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738990307185,
          "createAt": 1738978468079
        }
      },
      "pRNUli8niiwldJ-CLJgLo": {
        "id": "pRNUli8niiwldJ-CLJgLo",
        "name": "LikeLib",
        "comment": "",
        "columnIds": [
          "S9GFvfL5g_by_LmwavykA",
          "cPDwvH-RUPNbAiWjbcamV"
        ],
        "seqColumnIds": [
          "S9GFvfL5g_by_LmwavykA",
          "cPDwvH-RUPNbAiWjbcamV"
        ],
        "ui": {
          "x": 1656.5011,
          "y": 315.8555,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738980433501,
          "createAt": 1738978468080
        }
      },
      "aX8KGbXBxIzOZdDKvm9WA": {
        "id": "aX8KGbXBxIzOZdDKvm9WA",
        "name": "LibCategory",
        "comment": "",
        "columnIds": [
          "M-BjmnNkp9eTx8Hwpn5R7",
          "NJfU4xuYnNBYRf1M2XdOc",
          "ptLrhyz28zXNbbhLb-Qrd"
        ],
        "seqColumnIds": [
          "M-BjmnNkp9eTx8Hwpn5R7",
          "NJfU4xuYnNBYRf1M2XdOc",
          "ptLrhyz28zXNbbhLb-Qrd"
        ],
        "ui": {
          "x": 1157.4026,
          "y": 805.8576,
          "zIndex": 2,
          "widthName": 67,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738980453182,
          "createAt": 1738978468080
        }
      },
      "N8q6sT3jB-QH5Codde0b6": {
        "id": "N8q6sT3jB-QH5Codde0b6",
        "name": "Category",
        "comment": "",
        "columnIds": [
          "7JL4T_TnSnIYwsK6eWWLw",
          "IX0uFXgiYiN-cM0S8CiJC"
        ],
        "seqColumnIds": [
          "7JL4T_TnSnIYwsK6eWWLw",
          "IX0uFXgiYiN-cM0S8CiJC"
        ],
        "ui": {
          "x": 1655.079,
          "y": 643.8819,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738989695836,
          "createAt": 1738978468080
        }
      },
      "VdGZaJCyD_GSJquCKm0s5": {
        "id": "VdGZaJCyD_GSJquCKm0s5",
        "name": "RankingLib",
        "comment": "",
        "columnIds": [
          "YaNF5c3kfrQcHCbQVyTKq",
          "kIR87GOFD5tVRGlOONB8b",
          "hE8BmPqVSflMx6ozbrmO9"
        ],
        "seqColumnIds": [
          "YaNF5c3kfrQcHCbQVyTKq",
          "kIR87GOFD5tVRGlOONB8b",
          "hE8BmPqVSflMx6ozbrmO9"
        ],
        "ui": {
          "x": 685.6341,
          "y": 617.2773,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738980455599,
          "createAt": 1738978468081
        }
      },
      "RChZPMesNkqmfSflQ5XiK": {
        "id": "RChZPMesNkqmfSflQ5XiK",
        "name": "Publication",
        "comment": "",
        "columnIds": [
          "qb2AovT0BSVO9m_hrV4GF",
          "EoIcAIj9w1rjtZE9GxnqW",
          "-Ex7yybSv2JTmM4G_QVhP",
          "ZUGjy7ElHbJLsqEk_MMqg"
        ],
        "seqColumnIds": [
          "qb2AovT0BSVO9m_hrV4GF",
          "EoIcAIj9w1rjtZE9GxnqW",
          "-Ex7yybSv2JTmM4G_QVhP",
          "ZUGjy7ElHbJLsqEk_MMqg"
        ],
        "ui": {
          "x": 524.1151,
          "y": 258.1504,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738980427938,
          "createAt": 1738978468081
        }
      },
      "-deFv9553g8WThh6ZCudC": {
        "id": "-deFv9553g8WThh6ZCudC",
        "name": "Comment",
        "comment": "",
        "columnIds": [
          "vhmvF3LNqLsMaQEbUF1vi",
          "NtRdEpfpo3NqoBu0ZeaxP",
          "3NvXMBLPo-A2daFnRm0jf",
          "GBzC1vAKjczQeXKB6KCnV"
        ],
        "seqColumnIds": [
          "vhmvF3LNqLsMaQEbUF1vi",
          "NtRdEpfpo3NqoBu0ZeaxP",
          "3NvXMBLPo-A2daFnRm0jf",
          "GBzC1vAKjczQeXKB6KCnV"
        ],
        "ui": {
          "x": 754.3747,
          "y": 65.6971,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738980420177,
          "createAt": 1738978468082
        }
      }
    },
    "tableColumnEntities": {
      "ZhEhbjIfwLTFED7srmOCO": {
        "id": "ZhEhbjIfwLTFED7srmOCO",
        "tableId": "f3xNNKppxooVJv-M9LlSE",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468078,
          "createAt": 1738978468078
        }
      },
      "_g53Eo5TJO7wrHEMwPV_A": {
        "id": "_g53Eo5TJO7wrHEMwPV_A",
        "tableId": "f3xNNKppxooVJv-M9LlSE",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468078,
          "createAt": 1738978468078
        }
      },
      "FPAQeGZfPFTHpddt9gp5p": {
        "id": "FPAQeGZfPFTHpddt9gp5p",
        "tableId": "f3xNNKppxooVJv-M9LlSE",
        "name": "correo",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468078,
          "createAt": 1738978468078
        }
      },
      "795YtaaUx5Ynb0xtOpY_Q": {
        "id": "795YtaaUx5Ynb0xtOpY_Q",
        "tableId": "f3xNNKppxooVJv-M9LlSE",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468078,
          "createAt": 1738978468078
        }
      },
      "gt_-VD2U3SUEAMqLbwSau": {
        "id": "gt_-VD2U3SUEAMqLbwSau",
        "tableId": "f3xNNKppxooVJv-M9LlSE",
        "name": "alias",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468078,
          "createAt": 1738978468078
        }
      },
      "qWJe8vqJgsrci8K5PE1uv": {
        "id": "qWJe8vqJgsrci8K5PE1uv",
        "tableId": "GYceAmfESzyfX0Arz6g-T",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468079,
          "createAt": 1738978468079
        }
      },
      "sLljtavzSmxIM1hZLlT12": {
        "id": "sLljtavzSmxIM1hZLlT12",
        "tableId": "GYceAmfESzyfX0Arz6g-T",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468079,
          "createAt": 1738978468079
        }
      },
      "ZWcuVbVtxQiMVEVkGme7u": {
        "id": "ZWcuVbVtxQiMVEVkGme7u",
        "tableId": "GYceAmfESzyfX0Arz6g-T",
        "name": "roleId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468079,
          "createAt": 1738978468079
        }
      },
      "BxHOsAE5nGh_eaeTvMS0m": {
        "id": "BxHOsAE5nGh_eaeTvMS0m",
        "tableId": "AAXKJIi_FFCH1PFow5Jx_",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468079,
          "createAt": 1738978468079
        }
      },
      "3rYwZLlN3RqLxx4sdajyF": {
        "id": "3rYwZLlN3RqLxx4sdajyF",
        "tableId": "AAXKJIi_FFCH1PFow5Jx_",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468079,
          "createAt": 1738978468079
        }
      },
      "6nThIxUPVD3KeVaCBw6J7": {
        "id": "6nThIxUPVD3KeVaCBw6J7",
        "tableId": "wP0lR1Bccp2cLCHP4Y0_o",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468079,
          "createAt": 1738978468079
        }
      },
      "6lBCrDDglhPJ3VsCD0iaM": {
        "id": "6lBCrDDglhPJ3VsCD0iaM",
        "tableId": "wP0lR1Bccp2cLCHP4Y0_o",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468079,
          "createAt": 1738978468079
        }
      },
      "KTFSmh_d2RcjUlZcziu7J": {
        "id": "KTFSmh_d2RcjUlZcziu7J",
        "tableId": "wP0lR1Bccp2cLCHP4Y0_o",
        "name": "libId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468079,
          "createAt": 1738978468079
        }
      },
      "nEYqIkVCBxBJMynf8dybG": {
        "id": "nEYqIkVCBxBJMynf8dybG",
        "tableId": "REzmTMm_msiqulO69AjJk",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468079,
          "createAt": 1738978468079
        }
      },
      "hamuRTqLgUcL6ULovnQvI": {
        "id": "hamuRTqLgUcL6ULovnQvI",
        "tableId": "REzmTMm_msiqulO69AjJk",
        "name": "title",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468079,
          "createAt": 1738978468079
        }
      },
      "Yk11k5CVQpSfWY63Lu7sg": {
        "id": "Yk11k5CVQpSfWY63Lu7sg",
        "tableId": "REzmTMm_msiqulO69AjJk",
        "name": "descripcion",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468080,
          "createAt": 1738978468080
        }
      },
      "-NrOm9b7yFDkAU_TLINre": {
        "id": "-NrOm9b7yFDkAU_TLINre",
        "tableId": "REzmTMm_msiqulO69AjJk",
        "name": "categoryId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468080,
          "createAt": 1738978468080
        }
      },
      "S9GFvfL5g_by_LmwavykA": {
        "id": "S9GFvfL5g_by_LmwavykA",
        "tableId": "pRNUli8niiwldJ-CLJgLo",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468080,
          "createAt": 1738978468080
        }
      },
      "cPDwvH-RUPNbAiWjbcamV": {
        "id": "cPDwvH-RUPNbAiWjbcamV",
        "tableId": "pRNUli8niiwldJ-CLJgLo",
        "name": "libId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468080,
          "createAt": 1738978468080
        }
      },
      "M-BjmnNkp9eTx8Hwpn5R7": {
        "id": "M-BjmnNkp9eTx8Hwpn5R7",
        "tableId": "aX8KGbXBxIzOZdDKvm9WA",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468080,
          "createAt": 1738978468080
        }
      },
      "NJfU4xuYnNBYRf1M2XdOc": {
        "id": "NJfU4xuYnNBYRf1M2XdOc",
        "tableId": "aX8KGbXBxIzOZdDKvm9WA",
        "name": "libId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468080,
          "createAt": 1738978468080
        }
      },
      "ptLrhyz28zXNbbhLb-Qrd": {
        "id": "ptLrhyz28zXNbbhLb-Qrd",
        "tableId": "aX8KGbXBxIzOZdDKvm9WA",
        "name": "categoryId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468080,
          "createAt": 1738978468080
        }
      },
      "7JL4T_TnSnIYwsK6eWWLw": {
        "id": "7JL4T_TnSnIYwsK6eWWLw",
        "tableId": "N8q6sT3jB-QH5Codde0b6",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468080,
          "createAt": 1738978468080
        }
      },
      "IX0uFXgiYiN-cM0S8CiJC": {
        "id": "IX0uFXgiYiN-cM0S8CiJC",
        "tableId": "N8q6sT3jB-QH5Codde0b6",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468081,
          "createAt": 1738978468081
        }
      },
      "YaNF5c3kfrQcHCbQVyTKq": {
        "id": "YaNF5c3kfrQcHCbQVyTKq",
        "tableId": "VdGZaJCyD_GSJquCKm0s5",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468081,
          "createAt": 1738978468081
        }
      },
      "kIR87GOFD5tVRGlOONB8b": {
        "id": "kIR87GOFD5tVRGlOONB8b",
        "tableId": "VdGZaJCyD_GSJquCKm0s5",
        "name": "libId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468081,
          "createAt": 1738978468081
        }
      },
      "hE8BmPqVSflMx6ozbrmO9": {
        "id": "hE8BmPqVSflMx6ozbrmO9",
        "tableId": "VdGZaJCyD_GSJquCKm0s5",
        "name": "ranking",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468081,
          "createAt": 1738978468081
        }
      },
      "qb2AovT0BSVO9m_hrV4GF": {
        "id": "qb2AovT0BSVO9m_hrV4GF",
        "tableId": "RChZPMesNkqmfSflQ5XiK",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468081,
          "createAt": 1738978468081
        }
      },
      "EoIcAIj9w1rjtZE9GxnqW": {
        "id": "EoIcAIj9w1rjtZE9GxnqW",
        "tableId": "RChZPMesNkqmfSflQ5XiK",
        "name": "title",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468081,
          "createAt": 1738978468081
        }
      },
      "-Ex7yybSv2JTmM4G_QVhP": {
        "id": "-Ex7yybSv2JTmM4G_QVhP",
        "tableId": "RChZPMesNkqmfSflQ5XiK",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468082,
          "createAt": 1738978468082
        }
      },
      "ZUGjy7ElHbJLsqEk_MMqg": {
        "id": "ZUGjy7ElHbJLsqEk_MMqg",
        "tableId": "RChZPMesNkqmfSflQ5XiK",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468082,
          "createAt": 1738978468082
        }
      },
      "vhmvF3LNqLsMaQEbUF1vi": {
        "id": "vhmvF3LNqLsMaQEbUF1vi",
        "tableId": "-deFv9553g8WThh6ZCudC",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468082,
          "createAt": 1738978468082
        }
      },
      "NtRdEpfpo3NqoBu0ZeaxP": {
        "id": "NtRdEpfpo3NqoBu0ZeaxP",
        "tableId": "-deFv9553g8WThh6ZCudC",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468082,
          "createAt": 1738978468082
        }
      },
      "3NvXMBLPo-A2daFnRm0jf": {
        "id": "3NvXMBLPo-A2daFnRm0jf",
        "tableId": "-deFv9553g8WThh6ZCudC",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468082,
          "createAt": 1738978468082
        }
      },
      "GBzC1vAKjczQeXKB6KCnV": {
        "id": "GBzC1vAKjczQeXKB6KCnV",
        "tableId": "-deFv9553g8WThh6ZCudC",
        "name": "publicationId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738978468082,
          "createAt": 1738978468082
        }
      },
      "elNgnRrrcHAXRM3PirDpF": {
        "id": "elNgnRrrcHAXRM3PirDpF",
        "tableId": "f3xNNKppxooVJv-M9LlSE",
        "name": "role",
        "comment": "",
        "dataType": "Role",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738989450874,
          "createAt": 1738989421129
        }
      }
    },
    "relationshipEntities": {
      "rxWw9v1I73krkePv-5Jbr": {
        "id": "rxWw9v1I73krkePv-5Jbr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "f3xNNKppxooVJv-M9LlSE",
          "columnIds": [
            "ZhEhbjIfwLTFED7srmOCO"
          ],
          "x": 1388.9169,
          "y": 221.5818,
          "direction": 4
        },
        "end": {
          "tableId": "GYceAmfESzyfX0Arz6g-T",
          "columnIds": [
            "sLljtavzSmxIM1hZLlT12"
          ],
          "x": 1388.6713,
          "y": 128.942,
          "direction": 8
        },
        "meta": {
          "updateAt": 1738978468083,
          "createAt": 1738978468083
        }
      },
      "uPjtA8LrvH8ceCVrlO3AH": {
        "id": "uPjtA8LrvH8ceCVrlO3AH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "AAXKJIi_FFCH1PFow5Jx_",
          "columnIds": [
            "BxHOsAE5nGh_eaeTvMS0m"
          ],
          "x": 1555.1136,
          "y": 188.6477,
          "direction": 1
        },
        "end": {
          "tableId": "GYceAmfESzyfX0Arz6g-T",
          "columnIds": [
            "ZWcuVbVtxQiMVEVkGme7u"
          ],
          "x": 1571.1713,
          "y": 64.942,
          "direction": 2
        },
        "meta": {
          "updateAt": 1738978468083,
          "createAt": 1738978468083
        }
      },
      "t4WdVFr3Ze2l8GtHhnVHn": {
        "id": "t4WdVFr3Ze2l8GtHhnVHn",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "f3xNNKppxooVJv-M9LlSE",
          "columnIds": [
            "ZhEhbjIfwLTFED7srmOCO"
          ],
          "x": 1206.4169,
          "y": 388.2484666666667,
          "direction": 1
        },
        "end": {
          "tableId": "wP0lR1Bccp2cLCHP4Y0_o",
          "columnIds": [
            "6lBCrDDglhPJ3VsCD0iaM"
          ],
          "x": 1042.7519,
          "y": 492.3209,
          "direction": 2
        },
        "meta": {
          "updateAt": 1738978468083,
          "createAt": 1738978468083
        }
      },
      "qX00CzND0-D-j7OHb7MZ-": {
        "id": "qX00CzND0-D-j7OHb7MZ-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "REzmTMm_msiqulO69AjJk",
          "columnIds": [
            "nEYqIkVCBxBJMynf8dybG"
          ],
          "x": 1240.8924,
          "y": 522.1424,
          "direction": 1
        },
        "end": {
          "tableId": "wP0lR1Bccp2cLCHP4Y0_o",
          "columnIds": [
            "KTFSmh_d2RcjUlZcziu7J"
          ],
          "x": 1042.7519,
          "y": 556.3208999999999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1738978468083,
          "createAt": 1738978468083
        }
      },
      "_LkoMB2mgj4NYAQYt2wLt": {
        "id": "_LkoMB2mgj4NYAQYt2wLt",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "N8q6sT3jB-QH5Codde0b6",
          "columnIds": [
            "7JL4T_TnSnIYwsK6eWWLw"
          ],
          "x": 1655.079,
          "y": 669.8819,
          "direction": 1
        },
        "end": {
          "tableId": "REzmTMm_msiqulO69AjJk",
          "columnIds": [
            "-NrOm9b7yFDkAU_TLINre"
          ],
          "x": 1622.5288,
          "y": 549.5969,
          "direction": 2
        },
        "meta": {
          "updateAt": 1738978468083,
          "createAt": 1738978468083
        }
      },
      "la_l-LZcwmb6JmwJK0xTp": {
        "id": "la_l-LZcwmb6JmwJK0xTp",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "f3xNNKppxooVJv-M9LlSE",
          "columnIds": [
            "ZhEhbjIfwLTFED7srmOCO"
          ],
          "x": 1571.4169,
          "y": 321.5818,
          "direction": 2
        },
        "end": {
          "tableId": "pRNUli8niiwldJ-CLJgLo",
          "columnIds": [
            "S9GFvfL5g_by_LmwavykA"
          ],
          "x": 1656.5011,
          "y": 341.8555,
          "direction": 1
        },
        "meta": {
          "updateAt": 1738978468083,
          "createAt": 1738978468083
        }
      },
      "sJ8Neyyzpew6ChlcNFCGe": {
        "id": "sJ8Neyyzpew6ChlcNFCGe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "REzmTMm_msiqulO69AjJk",
          "columnIds": [
            "nEYqIkVCBxBJMynf8dybG"
          ],
          "x": 1608.8924,
          "y": 554.1424,
          "direction": 2
        },
        "end": {
          "tableId": "pRNUli8niiwldJ-CLJgLo",
          "columnIds": [
            "cPDwvH-RUPNbAiWjbcamV"
          ],
          "x": 1656.5011,
          "y": 393.8555,
          "direction": 1
        },
        "meta": {
          "updateAt": 1738978468083,
          "createAt": 1738978468083
        }
      },
      "Q6Ggj_1Um8D66w3U6MYTq": {
        "id": "Q6Ggj_1Um8D66w3U6MYTq",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "REzmTMm_msiqulO69AjJk",
          "columnIds": [
            "nEYqIkVCBxBJMynf8dybG"
          ],
          "x": 1424.8924,
          "y": 618.1424,
          "direction": 8
        },
        "end": {
          "tableId": "aX8KGbXBxIzOZdDKvm9WA",
          "columnIds": [
            "NJfU4xuYnNBYRf1M2XdOc"
          ],
          "x": 1339.9026,
          "y": 805.8576,
          "direction": 4
        },
        "meta": {
          "updateAt": 1738978468083,
          "createAt": 1738978468083
        }
      },
      "S6T-xkoz4WkHmhargRba5": {
        "id": "S6T-xkoz4WkHmhargRba5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "N8q6sT3jB-QH5Codde0b6",
          "columnIds": [
            "7JL4T_TnSnIYwsK6eWWLw"
          ],
          "x": 1655.079,
          "y": 695.8819,
          "direction": 1
        },
        "end": {
          "tableId": "aX8KGbXBxIzOZdDKvm9WA",
          "columnIds": [
            "ptLrhyz28zXNbbhLb-Qrd"
          ],
          "x": 1522.4026,
          "y": 869.8576,
          "direction": 2
        },
        "meta": {
          "updateAt": 1738978468083,
          "createAt": 1738978468083
        }
      },
      "RiY59r5VsmMKUdNsfT42Y": {
        "id": "RiY59r5VsmMKUdNsfT42Y",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "REzmTMm_msiqulO69AjJk",
          "columnIds": [
            "nEYqIkVCBxBJMynf8dybG"
          ],
          "x": 1240.8924,
          "y": 586.1424,
          "direction": 1
        },
        "end": {
          "tableId": "VdGZaJCyD_GSJquCKm0s5",
          "columnIds": [
            "kIR87GOFD5tVRGlOONB8b"
          ],
          "x": 1050.6341,
          "y": 681.2773,
          "direction": 2
        },
        "meta": {
          "updateAt": 1738978468086,
          "createAt": 1738978468086
        }
      },
      "G160_A_0gAA7hK6xhgOp6": {
        "id": "G160_A_0gAA7hK6xhgOp6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "f3xNNKppxooVJv-M9LlSE",
          "columnIds": [
            "ZhEhbjIfwLTFED7srmOCO"
          ],
          "x": 1206.4169,
          "y": 321.5818,
          "direction": 1
        },
        "end": {
          "tableId": "RChZPMesNkqmfSflQ5XiK",
          "columnIds": [
            "ZUGjy7ElHbJLsqEk_MMqg"
          ],
          "x": 889.1151,
          "y": 334.1504,
          "direction": 2
        },
        "meta": {
          "updateAt": 1738978468086,
          "createAt": 1738978468086
        }
      },
      "1yIGH7lhqD61x8uUYg30b": {
        "id": "1yIGH7lhqD61x8uUYg30b",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "f3xNNKppxooVJv-M9LlSE",
          "columnIds": [
            "ZhEhbjIfwLTFED7srmOCO"
          ],
          "x": 1206.4169,
          "y": 254.9151333333333,
          "direction": 1
        },
        "end": {
          "tableId": "-deFv9553g8WThh6ZCudC",
          "columnIds": [
            "3NvXMBLPo-A2daFnRm0jf"
          ],
          "x": 1131.3746999999998,
          "y": 141.6971,
          "direction": 2
        },
        "meta": {
          "updateAt": 1738978468087,
          "createAt": 1738978468087
        }
      },
      "0loT7OhvF_zv4UMFwcu_w": {
        "id": "0loT7OhvF_zv4UMFwcu_w",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RChZPMesNkqmfSflQ5XiK",
          "columnIds": [
            "qb2AovT0BSVO9m_hrV4GF"
          ],
          "x": 706.6151,
          "y": 258.1504,
          "direction": 4
        },
        "end": {
          "tableId": "-deFv9553g8WThh6ZCudC",
          "columnIds": [
            "GBzC1vAKjczQeXKB6KCnV"
          ],
          "x": 754.3747,
          "y": 141.6971,
          "direction": 1
        },
        "meta": {
          "updateAt": 1738978468087,
          "createAt": 1738978468087
        }
      }
    },
    "indexEntities": {
      "LzHnjchXnWp61bTNXuWLg": {
        "id": "LzHnjchXnWp61bTNXuWLg",
        "name": "User_correo_key",
        "tableId": "f3xNNKppxooVJv-M9LlSE",
        "indexColumnIds": [
          "nb0RXRxypmy_W_XjXwPWQ"
        ],
        "seqIndexColumnIds": [
          "nb0RXRxypmy_W_XjXwPWQ"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1738978468087,
          "createAt": 1738978468087
        }
      },
      "Co3Y6pDUnBybCNOOli8yH": {
        "id": "Co3Y6pDUnBybCNOOli8yH",
        "name": "Role_name_key",
        "tableId": "AAXKJIi_FFCH1PFow5Jx_",
        "indexColumnIds": [
          "gOH6qQBb90bL1WSZ-HTgA"
        ],
        "seqIndexColumnIds": [
          "gOH6qQBb90bL1WSZ-HTgA"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1738978468087,
          "createAt": 1738978468087
        }
      },
      "UAqILnbF0LPALppjI851F": {
        "id": "UAqILnbF0LPALppjI851F",
        "name": "Lib_title_key",
        "tableId": "REzmTMm_msiqulO69AjJk",
        "indexColumnIds": [
          "PCCBqQXL-9FANyx0B72am"
        ],
        "seqIndexColumnIds": [
          "PCCBqQXL-9FANyx0B72am"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1738978468087,
          "createAt": 1738978468087
        }
      },
      "hlp3MNpDnwit6q8y4OSQ0": {
        "id": "hlp3MNpDnwit6q8y4OSQ0",
        "name": "LikeLib_userId_libId_key",
        "tableId": "pRNUli8niiwldJ-CLJgLo",
        "indexColumnIds": [
          "FHSlS24PkXuvQchlWE4vv",
          "mNnsdFcbApC9-t57_Bfcl"
        ],
        "seqIndexColumnIds": [
          "FHSlS24PkXuvQchlWE4vv",
          "mNnsdFcbApC9-t57_Bfcl"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1738978468087,
          "createAt": 1738978468087
        }
      },
      "S6nBF8ecx6lakAqUJXUrm": {
        "id": "S6nBF8ecx6lakAqUJXUrm",
        "name": "Category_name_key",
        "tableId": "N8q6sT3jB-QH5Codde0b6",
        "indexColumnIds": [
          "eVyZknJBJDpmB7Ng9LeFm"
        ],
        "seqIndexColumnIds": [
          "eVyZknJBJDpmB7Ng9LeFm"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1738978468087,
          "createAt": 1738978468087
        }
      }
    },
    "indexColumnEntities": {
      "nb0RXRxypmy_W_XjXwPWQ": {
        "id": "nb0RXRxypmy_W_XjXwPWQ",
        "indexId": "LzHnjchXnWp61bTNXuWLg",
        "columnId": "FPAQeGZfPFTHpddt9gp5p",
        "orderType": 1,
        "meta": {
          "updateAt": 1738978468087,
          "createAt": 1738978468087
        }
      },
      "gOH6qQBb90bL1WSZ-HTgA": {
        "id": "gOH6qQBb90bL1WSZ-HTgA",
        "indexId": "Co3Y6pDUnBybCNOOli8yH",
        "columnId": "3rYwZLlN3RqLxx4sdajyF",
        "orderType": 1,
        "meta": {
          "updateAt": 1738978468087,
          "createAt": 1738978468087
        }
      },
      "PCCBqQXL-9FANyx0B72am": {
        "id": "PCCBqQXL-9FANyx0B72am",
        "indexId": "UAqILnbF0LPALppjI851F",
        "columnId": "hamuRTqLgUcL6ULovnQvI",
        "orderType": 1,
        "meta": {
          "updateAt": 1738978468087,
          "createAt": 1738978468087
        }
      },
      "FHSlS24PkXuvQchlWE4vv": {
        "id": "FHSlS24PkXuvQchlWE4vv",
        "indexId": "hlp3MNpDnwit6q8y4OSQ0",
        "columnId": "S9GFvfL5g_by_LmwavykA",
        "orderType": 1,
        "meta": {
          "updateAt": 1738978468087,
          "createAt": 1738978468087
        }
      },
      "mNnsdFcbApC9-t57_Bfcl": {
        "id": "mNnsdFcbApC9-t57_Bfcl",
        "indexId": "hlp3MNpDnwit6q8y4OSQ0",
        "columnId": "cPDwvH-RUPNbAiWjbcamV",
        "orderType": 1,
        "meta": {
          "updateAt": 1738978468087,
          "createAt": 1738978468087
        }
      },
      "eVyZknJBJDpmB7Ng9LeFm": {
        "id": "eVyZknJBJDpmB7Ng9LeFm",
        "indexId": "S6nBF8ecx6lakAqUJXUrm",
        "columnId": "IX0uFXgiYiN-cM0S8CiJC",
        "orderType": 1,
        "meta": {
          "updateAt": 1738978468087,
          "createAt": 1738978468087
        }
      }
    },
    "memoEntities": {
      "wEapcDzbk5WpQaDYapfHe": {
        "id": "wEapcDzbk5WpQaDYapfHe",
        "value": "enum Role {\n  ADMIN\n  USER\n}\n",
        "ui": {
          "x": 1425,
          "y": 30.6818,
          "zIndex": 77,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1738989482058,
          "createAt": 1738989377474
        }
      }
    }
  },
  "lww": {
    "wEapcDzbk5WpQaDYapfHe": [
      "memoEntities",
      1738989377468,
      -1,
      {
        "value": 1738989400754
      }
    ],
    "elNgnRrrcHAXRM3PirDpF": [
      "tableColumnEntities",
      1738989421125,
      -1,
      {
        "name": 1738989427515,
        "dataType": 1738989442868,
        "options(notNull)": 1738989450869
      }
    ],
    "Co3Y6pDUnBybCNOOli8yH": [
      "indexEntities",
      -1,
      1738989469333,
      {}
    ],
    "uPjtA8LrvH8ceCVrlO3AH": [
      "relationshipEntities",
      -1,
      1738989469333,
      {}
    ],
    "AAXKJIi_FFCH1PFow5Jx_": [
      "tableEntities",
      -1,
      1738989469333,
      {}
    ],
    "rxWw9v1I73krkePv-5Jbr": [
      "relationshipEntities",
      -1,
      1738989476077,
      {}
    ],
    "GYceAmfESzyfX0Arz6g-T": [
      "tableEntities",
      -1,
      1738989476077,
      {}
    ],
    "_LkoMB2mgj4NYAQYt2wLt": [
      "relationshipEntities",
      -1,
      1738989706954,
      {}
    ],
    "-NrOm9b7yFDkAU_TLINre": [
      "tableColumnEntities",
      -1,
      1738989706954,
      {}
    ],
    "REzmTMm_msiqulO69AjJk": [
      "tableEntities",
      -1,
      -1,
      {
        "name": 1738990307184
      }
    ]
  }
}